!ColliderShapeAsset
Id: 91a0b662-01f6-4069-b828-93e17efa00d7
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    341f8a84dfa6fcb4b38749461d845d37: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: fb36e746-f4e0-4fb6-9355-b61197c439cd:ForkModel
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 2
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
